@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
}

.dark {
  --foreground-rgb: 255, 255, 255;
  --background-rgb: 17, 24, 39;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

* {
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

/* Prevent transition on page load */
.no-transitions * {
  transition: none !important;
}

/* Ensure inputs and buttons have smooth transitions */
input, 
select, 
button {
  transition: all 0.2s ease-in-out;
}

/* Theme toggle animation */
.theme-toggle svg {
  transition: transform 0.2s ease-in-out;
}

.theme-toggle:hover svg {
  transform: rotate(12deg);
}
